<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Marketing Multivisi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    @media(max-width:520px) {
      .contato {
        display: block;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .espacador {
        display: block;
        height: 1rem;
      }

      .icones-categorias img {
        width: 76px;
      }

      hr {
        margin: 0 auto;
      }

    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    img {
      display: block;
    }

    .container {
      max-width: 640px;
      width: 100%;
    }

    .fontes-padrao {
      font-family: 'Montserrat', Helvetica, sans-serif;
      font-size: 18px;
    }

    a {
      display: inline;
      text-decoration: none;
      cursor: pointer;
    }

    .titulo-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #515759;
    }

    .telefone-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      color: #515759;
      font-weight: 800;
    }

    .paragrafo-rodape {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: #515759;
    }

    body {
      background-color: #f1f1f1;
    }
  </style>

</head>

<body>

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#000000">
      <td align="center"><br><a href='https://www.multivisi.com.br/' target='_blank'><img
            src='https://i.postimg.cc/jSLvshNN/multivisi-logo.png' border='0' alt='multivisi-logo' /></a><br>
      </td>
    </tr>
  </table>

  <table class="container icones-categorias" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7"
    style="padding:15px 0">
    <tbody>
      <tr style="height:92px; margin-top:5px">
        <td align="center" style="padding:0; margin:0; width:25%; vertical-align:middle">
          <a href='https://www.multivisi.com.br/impressao-corte-e-laminacao/plotter-de-impressao-digital'
            target='_blank'><img src='https://i.postimg.cc/rpbsN1v4/Plotter-2.png' border='0' alt='Plotter' /></a>
        </td>

        <td align="center" style="padding:0; margin:0; width:25%; vertical-align:middle">
          <a href='https://www.multivisi.com.br/impressao-corte-e-laminacao/router-laser-e-cnc' target='_blank'><img
              src='https://i.postimg.cc/Vvkhstk7/Router-laser-1.png' border='0' alt='Router-laser' /></a>
        </td>

        <td align="center" style="padding:0; margin:0; width:25%; vertical-align:middle">
          <a href='https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes' target='_blank'><img
              src='https://i.postimg.cc/XvK1wLZH/Sorvete-2.png' border='0' alt='Máquinas de Sorvete' /></a>
        </td>

        <td align="center" style="padding:0; margin:0; width:25%; vertical-align:middle">
          <a href='https://www.multivisi.com.br/maquinas-para-construcao' target='_blank'><img
              src='https://i.postimg.cc/rs796R0R/Constru-o-1.png' border='0' alt='Construçao' /></a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff">
    <tr>
      <td>
        <a href='https://www.multivisi.com.br/' target='_blank'><img style="width:100%"
            src='https://i.postimg.cc/yYmkFS1Q/Group-9-3.png' border='0' alt='ofertas-site' /></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href='https://www.multivisi.com.br/' target='_blank'><img style="width:100%"
            src='https://i.postimg.cc/NjqxpTvW/Motion-Black-Friday.gif' border='0'
            alt='Multivisi-campanha-outubro-aniversario-multivisi-banner1-desktop-1-1' /></a>
      </td>
    </tr>

    <tr>
      <td>
        <a href='https://www.multivisi.com.br/' target='_blank'><img style="width:100%"
            src='https://i.postimg.cc/sgz3y6RK/Produto-5-1.png' border='0' alt='Produto-1' /></a>
      </td>
    </tr>

    <!-- Rodapé -->

    <tr>
      <td align="center" bgcolor="#0D59BD" style="padding: 20px 10px">
        <span class="fontes-padrao" style="font-size: 18px; color: white; font-weight: 600">EM CONSTANTE EVOLUÇÃO ASSIM
          COMO VOCÊ</span>
      </td>
    </tr>

    <td class="contato" style="padding: 0px;" bgcolor="#f7f7f7" align="center">
      <table><br>
        <tr>
          <td  width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td class="fontes-padrao" align="center">
                  <Span style="display: block" class="titulo-rodape">TELEVENDAS</Span><span style="display: block"
                    class="telefone-rodape">4005 - 9091</span><span class="paragrafo-rodape">Segunda à Sexta: 08h às 18h <br>
                    Sábado, das 8h às 12h</span>
                </td>
              </tr>
            </table>
          </td>

          <td class="espacador" width=5%>
            &nbsp;
          </td>

          <td  width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td class="fontes-padrao" align="center">
                  <Span style="display: block" class="titulo-rodape">SAC</Span><span style="display: block"
                    class="telefone-rodape">(34) 3257 0810</span><span
                    class="paragrafo-rodape">sac@multivisi.com.br</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><br>
      <hr style="border: 1px solid #EBEDF5; opacity: 1" width=90%>
    </td>

    <tr align="center" bgcolor="#f7f7f7">
      <td style="padding: 10px 10px;">
        <span class="telefone-rodape">Siga a gente </span>
      </td>
    </tr>

    <tr align="center" bgcolor="#f7f7f7">
      <td style="padding: 0 10px 10px 10px;">
        <span class="titulo-rodape">Acompanhe de perto nossos lançamentos, novidades e promoções.</span>
      </td>
    </tr>

    <tr bgcolor="#f7f7f7">
      <td>
        <table align="center">
          <tr>
            <td align="center">
              <a href='https://pt-br.facebook.com/multivisi' target='_blank'><img
                  src='https://i.postimg.cc/pXGPQ8JX/Facebook.png' border='0' alt='Facebook' /></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA' target='_blank'><img
                  src='https://i.postimg.cc/fbHPpjkJ/Youtube.png' border='0' alt='Youtube' /></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td align="center">
              <a href='https://www.instagram.com/multivisioficial/?hl=pt' target='_blank'><img
                  src='https://i.postimg.cc/1tqKBpFx/Instagram.png' border='0' alt='Instagram' /></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td align="center">
              <a href='https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi' target='_blank'><img
                  src='https://i.postimg.cc/PJMYVKr7/Whatsapp.png' border='0' alt='Whatsapp' /></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>