<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Marketing Multivisi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        max-width: 100%;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /*Fim reset Styles*/

      @media (max-width: 520px) {
        .contato {
          display: block;
          max-width: 100%;
          width: 100%;
          margin: 0 auto;
        }

        .espacador {
          display: block;
          height: 1rem;
        }

        .icones-categorias img {
          width: 76px;
        }

        hr {
          margin: 0 auto;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
      }

      img {
        display: block;
      }

      .container {
        max-width: 640px;
        width: 100%;
      }

      .fontes-padrao {
        font-family: "Montserrat", Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }

      a {
        display: inline;
        cursor: pointer;
        color: #00FFFF;
        font-weight: bold;
      }

      .btn-principal {
        display: block;
        width: fit-content;
        font-family: "Montserrat", Helvetica, sans-serif;
        margin: 0 auto;
        padding: 20px 38px;
        background: #00ffff;
        border-radius: 20px;
        color: #003ce5;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }

      @media screen and (max-width: 600px) {
        .btn-principal {
          font-size: 16px;
          padding: 18px 18px;
        }
      }

      .titulo-rodape {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #515759;
      }

      .telefone-rodape {
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: #515759;
        font-weight: 800;
      }

      .paragrafo-rodape {
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #515759;
      }

      .padding-x-1 {
        padding: 0 1.5rem;
      }

      p {
        color: #2d3748;
      }

      body {
        background-color: #f1f1f1;
      }

      .bg-corpo {
        background: #1e90ff;
      }
    </style>
  </head>

  <body>
    <table
      class="container"
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr bgcolor="#0031E0">
        <td align="center">
          <br /><a href="https://www.multivisi.com.br/" target="_blank"
            ><img
              src="https://i.postimg.cc/jSLvshNN/multivisi-logo.png"
              border="0"
              alt="multivisi-logo" /></a
          ><br />
        </td>
      </tr>
    </table>

    <table
      class="container icones-categorias"
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="#f7f7f7"
      style="padding: 15px 0"
    >
      <tbody>
        <tr style="height: 120px; margin-top: 5px">
          <td
            align="center"
            style="padding: 0; margin: 0; width: 25%; vertical-align: middle"
          >
            <a
              href="https://www.multivisi.com.br/impressao-corte-e-laminacao/plotter-de-impressao-digital"
              target="_blank"
              ><img
                src="https://i.postimg.cc/1znBBZW3/Plotter-3.png"
                border="0"
                alt="Plotter"
            /></a>
          </td>

          <td
            align="center"
            style="padding: 0; margin: 0; width: 25%; vertical-align: middle"
          >
            <a
              href="https://www.multivisi.com.br/impressao-corte-e-laminacao/router-laser-e-cnc"
              target="_blank"
              ><img
                src="https://i.postimg.cc/m2LSq9dq/Router-laser-2.png"
                border="0"
                alt="Router-laser"
            /></a>
          </td>

          <td
            align="center"
            style="padding: 0; margin: 0; width: 25%; vertical-align: middle"
          >
            <a
              href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-sorvetes"
              target="_blank"
              ><img
                src="https://i.postimg.cc/KjzR7mN9/Sorvete-3.png"
                border="0"
                alt="Máquinas de Sorvete"
            /></a>
          </td>

          <td
            align="center"
            style="padding: 0; margin: 0; width: 25%; vertical-align: middle"
          >
            <a
              href="https://www.multivisi.com.br/maquinas-para-construcao"
              target="_blank"
              ><img
                src="https://i.postimg.cc/9QTzY8dj/Constru-o-2.png"
                border="0"
                alt="Construçao"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="container"
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="ffffff"
    >
      <!--Conteúdo -->
      <tr class="bg-corpo">
        <td align="center">
          <a
            href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-diversao"
            ><img src="https://i.postimg.cc/KYgJg0J9/gruas.png"
          /></a>
        </td>
      </tr>

      <tr class="bg-corpo">
        <td class="fontes-padrao padding-x-1">
          <p style="color: #ffffff">*|PRIMEIRO_NOME|*,</p>
          <p style="color: #ffffff">
            A Multivisi preparou uma SUPER OFERTA para você multiplicar a sua
            fonte de renda: <b> são 300 REAIS de desconto na compra da sua segunda
            Máquina de Diversão Gruas.</b>
          </p>
          <p style="color: #ffffff">
            É isso mesmo! Se você já possui uma Máquina de Diversão Grua da
            Multivisi e deseja adquirir outra para <b> aumentar ainda mais a sua
            fonte de renda</b>, a hora é agora!
          </p>
          <p style="color: #ffffff">
            Acesse já o nosso <a href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-diversao"> site</a> e adquira a sua máquina. Mas corra, pois essa
            oferta é de tempo LIMITADO!
          </p> <br>
        </td>
      </tr>

      <tr>
        <td bgcolor="#1E90FF">
          <a class="btn-principal" href="https://www.multivisi.com.br/maquinas-para-comercio/maquinas-de-diversao">QUERO MULTIPLICAR A MINHA RENDA</a><br><br>
        </td>
      </tr>

      <!-- Rodapé -->

      <tr>
        <td align="center" bgcolor="#003CE5" style="padding: 20px 10px">
          <span
            class="fontes-padrao"
            style="font-size: 18px; color: white; font-weight: 600"
            >EM CONSTANTE EVOLUÇÃO ASSIM COMO VOCÊ</span
          >
        </td>
      </tr>

      <td class="contato" style="padding: 0px" bgcolor="#f7f7f7" align="center">
        <table>
          <br />
          <tr>
            <td
              width="45%"
              class="contato"
              style="vertical-align: top"
              align="center"
            >
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <span style="display: block" class="titulo-rodape"
                      >TELEVENDAS</span
                    ><span style="display: block" class="telefone-rodape"
                      >(34) 3257-0800</span
                    ><span class="paragrafo-rodape"
                      >Segunda à Sexta: 08h às 19h
                      <br />
                      Sábado, das 8h às 12h</span
                    >
                  </td>
                </tr>
              </table>
            </td>

            <td class="espacador" width="5%">&nbsp;</td>

            <td
              width="45%"
              class="contato"
              style="vertical-align: top"
              align="center"
            >
              <table>
                <tr>
                  <td class="fontes-padrao" align="center">
                    <span style="display: block" class="titulo-rodape">SAC</span
                    ><span style="display: block" class="telefone-rodape"
                      >(34) 3257-0800</span
                    ><span class="paragrafo-rodape">sac@multivisi.com.br</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br />
        <hr style="border: 1px solid #ebedf5; opacity: 1" width="90%" />
      </td>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 10px 10px">
          <span class="telefone-rodape">Siga a gente </span>
        </td>
      </tr>

      <tr align="center" bgcolor="#f7f7f7">
        <td style="padding: 0 10px 10px 10px">
          <span class="titulo-rodape"
            >Acompanhe de perto nossos lançamentos, novidades e promoções.</span
          >
        </td>
      </tr>

      <tr bgcolor="#f7f7f7">
        <td>
          <table align="center">
            <tr>
              <td align="center">
                <a href="https://pt-br.facebook.com/multivisi" target="_blank"
                  ><img
                    src="https://i.postimg.cc/Wz0pw9CX/facebook.png"
                    border="0"
                    alt="Facebook"
                /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>

              <td align="center">
                <a
                  href="https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA"
                  target="_blank"
                  ><img
                    src="https://i.postimg.cc/vHdZZsxj/Youtube.png"
                    border="0"
                    alt="Youtube"
                /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a
                  href="https://www.instagram.com/multivisioficial/?hl=pt"
                  target="_blank"
                  ><img
                    src="https://i.postimg.cc/fR8zCSqn/instagram.png"
                    border="0"
                    alt="Instagram"
                /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
              <td align="center">
                <a
                  href="https://api.whatsapp.com/send?phone=553484070716&text=Ol%C3%A1%20Multivisi,%20Gostaria%20de%20saber%20sobre%20um%20produto!"
                  target="_blank"
                  ><img
                    src="https://i.postimg.cc/pd72bbts/Whatsapp.png"
                    border="0"
                    alt="Whatsapp"
                /></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
